# PreAlert

./: .classpath  .gitignore  README.md  pom.xml
prealert/: pom.xml
prealert/src/main/java/dmod/prealert/: App.java  Dispatcher.java  Incident.java  IncidentParser.java  PreAlert.java  Reciever.java
prealert/src/test/java/dmod/prealert/: AppTest.java
prealert/src/test/java/dmod/prealert/tests/: IncidentParserTest.java
src/main/java/dmod/prealert/: Dispatcher.java  Incident.java  IncidentParser.java  PreAlert.java
src/test/java/dmod/prealert/tests/: IncidentParserTest.java
src/test/resources/: invest8115Baltimore.bits  invest8115Baltimore.tiff
